<!DOCTYPE html>
<html lang="zh-cn">
  
  <head>
    <title>自选行情_东方币湾_专注数字货币行业大数据分析</title>
    <meta name="keywords" content="coinmarket,数字货币数据分析,数字货币行业大数据,虚拟币数据分析">
    <meta name="description" content="东方币湾&nbsp;&nbsp;(www.eastcoinbay.com)&nbsp;&nbsp;是最专业的数字货币行业大数据平台之一，专注于为数字货币用户提供数据分析，数据挖掘服务。我们拥有全球1000多个数字货币，150多家交易平台，5千多个交易对的数据资源，提供最专业的数字货币趋势分析，行情分析等多维度，全方位的分析服务">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="mobile-agent" content="format=html5; url=//m.eastcoinbay.com/">
    <link rel="alternate" media="only screen and(max-width: 640px)" href="https://m.eastcoinbay.com/">
    <link rel="canonical" href="../index.html">
    <link href="/assets/css/stylesheet_nav.css" rel="stylesheet">
    <link href="/assets/js/tablesort/tablesort.css" rel="stylesheet">
    <script type="text/javascript">document.write = function() {};
      document.writeln = function() {};</script>
    <script src="/assets/js/jquery-2.1.1.js"></script>
    <link rel="shortcut icon" href="/assets/images/fav.ico">
    <style>.autocomplete{position:absolute;border:1px solid #eaecef;background:#fff;overflow:hidden;max-width:250px;z-index:999999;box-shadow: 2px 2px 3px #999}.autocomplete ul{padding:0;margin:0;display:block;padding:5px}.autocomplete ul li{height:35px;line-height:35px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;padding:0 5px}.autocomplete ul li a{color:#676a6c;text-decoration:none;font-size:14px;display:block}.autocomplete ul li:hover{background:#3499da;color:#fff}.autocomplete ul li:hover a{color:#fff}.autocomplete .tit{border-bottom:1px solid #eaecef;padding:5px;font-size: 14px;font-family: "Microsoft YaHei",sans-serif;background: #f1f1f1;line-height: normal!important}.autocomplete ul li a img{margin-right: 5px;vertical-align: -2px;}</style>
    <style>*{margin:0;}.load-wrap{width:100%;height:100%;position:absolute;top:0;left:0;background:#ffffff}#pre-load{position:fixed;top:0;height:2px;background:#3499da;transition:opacity .5s linear;z-index:99999999}#pre-load span{position:absolute;width:150px;height:2px;-webkit-border-radius:100%;-webkit-box-shadow:#2085c5 1px 0 6px 1px;opacity:1;right:-10px;-webkit-animation:pulse 2s ease-out 0s infinite}@-webkit-keyframes pulse{30%{opacity:.6}60%{opacity:0}to{opacity:.6}}</style>
    <style>.outerWindow{width:450px;min-height:320px;background:#fff;border-radius:10px;box-shadow:0 0 10px #666;position:fixed;left:50%;margin-left:-250px;display:none;padding-bottom:10px}.outerWindow .close{float:right;background:none;border:none;width:30px;height:30px;color:#666;font-size:30px;cursor:pointer;overflow:hidden;outline:none;}.outerWindow .title{font-size:16px;color:#999;text-align:center;position:relative;margin-bottom:10px;margin-top:30px;}.outerWindow .title:before{content:'';border-top:1px solid #ededed;display:block;position:absolute;width:50px;top:8px;left:0;}.outerWindow .title:after{content:'';border-top:1px solid #ededed;display:block;position:absolute;width:50px;top:8px;right:0;}.outerWindow .windowHead{width:100%;overflow:hidden;height:30px;}.outerWindow form{width:300px;display:block;margin:0 auto;display:none;}.outerWindow form input{width:288px;height:23px;padding:5px;border-radius:5px;border:1px solid #ddd;background:#fcfcfc;font-size:14px;color:#444;outline:none;}.outerWindow .alert{padding:0;margin:5px 0;color:red;font-size:12px;display:none;}.outerWindow .btn{width:298px;height:35px;border:1px solid #0043c9;border-radius:5px;background:#3273e4;color:#fff;outline:none;}.outerWindow .formItem{overflow:hidden;width:100%;height:auto;margin:15px 0;}.outerWindow a{text-decoration:none;color:#3273e4;}.outerWindow a:hover{text-decoration:underline;}.outerWindow .links{font-size:13px;}.outerWindow .links span{float:right;}.outerWindow .con{width:300px;margin:0 auto;text-align:center;}.outerWindow .icon{display:inline-block;height:48px;width:48px;background:url('/assets/images/icon.svg') no-repeat;margin:0 10px;border-radius:50%;}.outerWindow .icon:hover{box-shadow:0 0 5px #999;}.outerWindow .con .qq{background-position:-82px -2px;}.outerWindow .con .xl{background-position:-2px -2px;}.outerWindow .con .wx{background-position:-162px -2px;}.outerWindow .hasBtn input{width:167px;}.outerWindow .hasBtn{display:none;}.outerWindow .hasBtn button{width:110px;height:35px;border-radius:5px;border:1px solid #ddd;background:#f1f1f1;margin-left:10px;outline:none;}.outerWindow button:hover{opacity:0.8;cursor:pointer;} .outerWindow .checkbox{ color: #3273e4;text-decoration: none;} .outerWindow .hasPic input{width: 167px;}.outerWindow .hasPic .pic{width: 110px;height: 35px;background: #f1f1f1;display: block;float: right}.outerWindow .hasPic .pic img{width: 100%;height:100%;}.outerWindow .checkbox{display: inline-block;width: 15px;height: 15px;vertical-align: middle}.outerWindow .formItem{font-size: 14px;} .outerWindow {z-index:9999;}.outerWindow .tips{width:300px;margin:0 auto;margin-top:70px;text-align:center; display:none;}.outerWindow .tips i{width:95px;height:95px;display:block;background:url('https://static.feixhiaohao.com/assets/images/success.png') top center no-repeat;margin:0 auto;}.outerWindow .tips .text{font-size:25px;margin:15px 0;}.outerWindow .tips button{width:200px;height:30px;border:1px solid #ddd;border-radius:5px;background:#f1f1f1;color:#333;outline:none;margin-top:30px;}</style>
    <link rel="stylesheet" href="/assets/js/layer/skin/default/layer.css" id="layuicss-skinlayercss"></head>
  
  <body>
    <nav class="fixedNav">
      <div class="navsub">
        <div class="minWidth" id="globalinfo"></div>
      </div>
      <div class="minWidth">
        <ul class="leftNav">
          <li class="logo">
            <a href="../index.html">
              <img src="/assets/images/logo.png" alt="东方币湾的Logo"></a>
          </li>
          <li class="navSlide">行情
            <ul class="subNav">
              <li>
                <a href="../index.html">所有</a></li>
              <li>
                <a href="../currencies/index.html">货币</a></li>
              <li>
                <a href="../assets/index.html">代币</a></li>
              <li>
                <a href="../currencies/newest.html">最新上市</a></li>
              <li>
                <a href="../concept/index.html">概念行情</a></li>
              <li>
                <a href="../dashboard/charts.html">市值趋势</a></li>
            </ul>
          </li>
          <li class="navSlide">排行榜
            <ul class="subNav">
              <li>
                <a href="../currencies/maxchange.html">涨跌幅排行榜</a></li>
              <li>
                <a href="../currencies/vol.html">24小时成交额排行(币种)</a></li>
              <li>
                <a href="../exchange/vol.html">24小时成交额排行(交易平台)</a></li>
              <li>
                <a href="../currencies/monthrank.html">月成交额排行</a></li>
            </ul>
          </li>
          <li>
            <a href="../exchange/index.html">交易平台</a></li>
          <li>
            <a href="../dashboard/app.html">APP</a></li>
        </ul>
        <ul class="rightNav">
          <li class="searchForm" style="float: right">
            <form action="">
              <input type="text" id="input-sm" placeholder="输入关键词...">
              <i class="icon-search" onclick="search(document.getElementById('input-sm').value)"></i>
            </form>
          </li>
          <li class="showmarket" style="float: right">
            <div class="cell">
              <div class="tit">
                <a id="ticker_bitfinex_btc_usd" href="https://www.bitfinex.com/" target="_blank" rel="nofollow">BTC/Bitfinex</a></div>
              <div class="num">65760.67</div>
              <div class="char">
                <span class="line" style="display: none;">74963,69215,69949,64859,65673,69645,69664,73802,74023,70970,72158,74451,74097,71692,79155,80295,81992,81890,77899,75842,72178,72454,73489,75000,67701,68396,67139,66349,65760.67</span>
                <svg class="peity" height="15" width="50">
                  <polygon fill="#f5f5f5" points="0 14.5 0 6.24365260024514 1.7857142857142858 10.94055331815794 3.5714285714285716 10.340775112356273 5.357142857142858 14.5 7.142857142857143 13.83485087258507 8.928571428571429 10.589184614486664 10.714285714285715 10.573659020603515 12.5 7.192348100157591 14.285714285714286 7.011760929200957 16.071428571428573 9.506478725267028 17.857142857142858 8.535720539310104 19.642857142857142 6.662026498570011 21.42857142857143 6.951292826708691 23.214285714285715 8.91650615770735 25 2.8182163077102658 26.78571428571429 1.8866806747212976 28.571428571428573 0.5 30.357142857142858 0.5833479250569074 32.142857142857146 3.844539777038463 33.92857142857143 5.525389599019437 35.714285714285715 8.519377808906789 37.5 8.293848129341038 39.285714285714285 7.4481118309694745 41.07142857142858 6.213418548999009 42.85714285714286 12.177698009688905 44.642857142857146 11.6097881281737 46.42857142857143 12.636928734022062 48.214285714285715 13.282466584953015 50 13.76321251386214 50 14.5"></polygon>
                  <polyline fill="none" points="0 6.24365260024514 1.7857142857142858 10.94055331815794 3.5714285714285716 10.340775112356273 5.357142857142858 14.5 7.142857142857143 13.83485087258507 8.928571428571429 10.589184614486664 10.714285714285715 10.573659020603515 12.5 7.192348100157591 14.285714285714286 7.011760929200957 16.071428571428573 9.506478725267028 17.857142857142858 8.535720539310104 19.642857142857142 6.662026498570011 21.42857142857143 6.951292826708691 23.214285714285715 8.91650615770735 25 2.8182163077102658 26.78571428571429 1.8866806747212976 28.571428571428573 0.5 30.357142857142858 0.5833479250569074 32.142857142857146 3.844539777038463 33.92857142857143 5.525389599019437 35.714285714285715 8.519377808906789 37.5 8.293848129341038 39.285714285714285 7.4481118309694745 41.07142857142858 6.213418548999009 42.85714285714286 12.177698009688905 44.642857142857146 11.6097881281737 46.42857142857143 12.636928734022062 48.214285714285715 13.282466584953015 50 13.76321251386214" stroke="#4d89f9" stroke-width="1" stroke-linecap="square"></polyline>
                </svg>
              </div>
            </div>
            <div class="cell">
              <div class="tit">
                <a id="ticker_poloniex_btc_usdt" href="https://poloniex.com/exchange/#usdt_btc" target="_blank" rel="nofollow">BTC/P网</a></div>
              <div class="num">66351.97</div>
              <div class="char">
                <span class="line" style="display: none;">75645,70690,69938,63249,66138,70634,70130,73516,74022,70690,71835,74651,73812,71284,79128,80591,82284,81955,77670,75719,72580,71951,74084,75038,67637,68542,67724,66540,66351.97</span>
                <svg class="peity" height="15" width="50">
                  <polygon fill="#f5f5f5" points="0 14.5 0 5.382899921197794 1.7857142857142858 9.027239296033622 3.5714285714285716 9.580325715786708 5.357142857142858 14.5 7.142857142857143 12.375177304964538 8.928571428571429 9.068426582610979 10.714285714285715 9.439112161807198 12.5 6.948752298397688 14.285714285714286 6.5765957446808505 16.071428571428573 9.027239296033622 17.857142857142858 8.185106382978724 19.642857142857142 6.113974257945888 21.42857142857143 6.731048069345942 23.214285714285715 8.590359863409509 25 2.8211977935382198 26.78571428571429 1.7451799317047545 28.571428571428573 0.5 30.357142857142858 0.741975308641976 32.142857142857146 3.893538219070134 33.92857142857143 5.328473863934857 35.714285714285715 7.637168374047806 37.5 8.099789860782767 39.285714285714285 6.530995534541634 41.07142857142858 5.829340688205937 42.85714285714286 11.272681901759917 44.642857142857146 10.607065931179406 46.42857142857143 11.20869451011295 48.214285714285715 12.079511426319936 50 12.217805095876017 50 14.5"></polygon>
                  <polyline fill="none" points="0 5.382899921197794 1.7857142857142858 9.027239296033622 3.5714285714285716 9.580325715786708 5.357142857142858 14.5 7.142857142857143 12.375177304964538 8.928571428571429 9.068426582610979 10.714285714285715 9.439112161807198 12.5 6.948752298397688 14.285714285714286 6.5765957446808505 16.071428571428573 9.027239296033622 17.857142857142858 8.185106382978724 19.642857142857142 6.113974257945888 21.42857142857143 6.731048069345942 23.214285714285715 8.590359863409509 25 2.8211977935382198 26.78571428571429 1.7451799317047545 28.571428571428573 0.5 30.357142857142858 0.741975308641976 32.142857142857146 3.893538219070134 33.92857142857143 5.328473863934857 35.714285714285715 7.637168374047806 37.5 8.099789860782767 39.285714285714285 6.530995534541634 41.07142857142858 5.829340688205937 42.85714285714286 11.272681901759917 44.642857142857146 10.607065931179406 46.42857142857143 11.20869451011295 48.214285714285715 12.079511426319936 50 12.217805095876017" stroke="#4d89f9" stroke-width="1" stroke-linecap="square"></polyline>
                </svg>
              </div>
            </div>
            <div class="cell">
              <div class="tit">
                <a id="ticker_bitfinex_eth_usd" href="https://www.bitfinex.com/" target="_blank" rel="nofollow">ETH/Bitfinex</a></div>
              <div class="num">5973.87</div>
              <div class="char">
                <span class="line" style="display: none;">7010,6271,6221,5733,5753,6216,6160,6605,6788,6397,6510,6783,6727,6466,7037,7172,7356,7367,7024,6856,6598,6571,6722,6891,6223,6304,6165,6036,5973.87</span>
                <svg class="peity" height="15" width="50">
                  <polygon fill="#f5f5f5" points="0 14.5 0 3.5587515299877612 1.7857142857142858 9.89045287637699 3.5714285714285716 10.318849449204407 5.357142857142858 14.5 7.142857142857143 14.328641370869033 8.928571428571429 10.361689106487148 10.714285714285715 10.841493268053856 12.5 7.02876376988984 14.285714285714286 5.460832313341493 16.071428571428573 8.810893512851898 17.857142857142858 7.842717258261934 19.642857142857142 5.503671970624236 21.42857142857143 5.983476132190942 23.214285714285715 8.21970624235006 25 3.327417380660954 26.78571428571429 2.170746634026928 28.571428571428573 0.5942472460220323 30.357142857142858 0.5 32.142857142857146 3.4388004895960833 33.92857142857143 4.878212974296206 35.714285714285715 7.088739290085679 37.5 7.320073439412485 39.285714285714285 6.026315789473685 41.07142857142858 4.578335373317014 42.85714285714286 10.30171358629131 44.642857142857146 9.607711138310894 46.42857142857143 10.798653610771114 48.214285714285715 11.903916768665852 50 12.4362423500612 50 14.5"></polygon>
                  <polyline fill="none" points="0 3.5587515299877612 1.7857142857142858 9.89045287637699 3.5714285714285716 10.318849449204407 5.357142857142858 14.5 7.142857142857143 14.328641370869033 8.928571428571429 10.361689106487148 10.714285714285715 10.841493268053856 12.5 7.02876376988984 14.285714285714286 5.460832313341493 16.071428571428573 8.810893512851898 17.857142857142858 7.842717258261934 19.642857142857142 5.503671970624236 21.42857142857143 5.983476132190942 23.214285714285715 8.21970624235006 25 3.327417380660954 26.78571428571429 2.170746634026928 28.571428571428573 0.5942472460220323 30.357142857142858 0.5 32.142857142857146 3.4388004895960833 33.92857142857143 4.878212974296206 35.714285714285715 7.088739290085679 37.5 7.320073439412485 39.285714285714285 6.026315789473685 41.07142857142858 4.578335373317014 42.85714285714286 10.30171358629131 44.642857142857146 9.607711138310894 46.42857142857143 10.798653610771114 48.214285714285715 11.903916768665852 50 12.4362423500612" stroke="#4d89f9" stroke-width="1" stroke-linecap="square"></polyline>
                </svg>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="m30"></div>
    <div class="m30"></div>
    <div id="indexheadad" class="headAd" style="width: 1205px;margin:0 auto;">
      <div class="col-2" id="headAd01">
        <a href="https://www.huobipro.com/zh-cn/notice_detail/?id=890" target="_blank">
          <img src="/assets/images/vip/huobi_ht.jpg"></a>
      </div>
      <div class="col-1" id="headAd03">
        <a href="/app/" target="_blank">
          <img src="/assets/images/vip/appad.png"></a>
      </div>
      <div class="col-2" id="headAd04">
        <a href="https://www.okex.com/?channelId=11625" target="_blank">
          <img src="/assets/images/vip/okex_the.jpg"></a>
      </div>      
    </div>
    <div class="m15"></div>
    <div class="w1200">
      <div class="col">
        <style>
        .pageList {
          float: right
        }

        .pageList a {
          height: 30px;
          line-height: 30px;
          padding: 0 10px;
          border: 1px solid #eaecef;
          display: block;
          float: left;
          color: #333;
          border-right: 0;
          transition: all .3s;
          text-decoration: none
        }

        .pageList a:hover {
          background: #3499da;
          color: #fff
        }

        .pageList a:first-child {
          border-radius: 3px 0 0 3px
        }

        .pageList a:last-child {
          border-radius: 0 3px 3px 0;
          border-right: 1px solid #eaecef
        }

        .pageList a:active,
        .pageList .active {
          background: #3499da;
          color: #fff
        }

        .pageList-left {
          float: none !important;
          display: inline-block;
          vertical-align: top
        }
        </style>         
        <div class="box box860" style="min-height:880px">
          <div class="boxTit">
            <h1>所有货币</h1>
            <style>
            .searchForm2 {
              float: right
            }

            .searchForm2 input {
              width: 0 !important;
              height: 20px;
              border: 0;
              border-bottom: 1px solid #ddd;
              border-radius: 0;
              transition: all .3s;
              padding: 3px 0
            }

            .searchForm2 .icon-search {
              position: relative;
              right: 0
            }

            .searchForm2 input.open {
              width: 260px !important;
              padding: 3px 10px;
              padding-right: 30px
            }

            .searchForm2 form{
                margin-top: 0;
            }
            </style>            
            <div class="searchForm searchForm2">
              <form action="">
                <input type="text" id="search2" class="open" placeholder="输入关键词...">
                <i class="icon-search" onclick="search(document.getElementById('search2').value)"></i>
                <span class="searchBtn">搜索</span></form>
            </div>
          </div>
          <div class="boxTools">
            <div class="slideBtn btnlink">
              <a href="../index.html">全部</a></div>
            <div class="slideBtn btnlink usercustom">
              <a href="../index.html">自选行情</a></div>
            <div class="slideBtn">
              <button>货币</button>
              <ul>
                <li>
                  <a href="../currencies/index.html">前100</a></li>
                <li class="sline"></li>
                <li>
                  <a href="../currencies/index.html">根据流通市值排序</a></li>
                <li>
                  <a href="../currencies/marketcap-by-totalsupply/index.html">根据总市值排序</a></li>
                <li>
                  <a href="../currencies/filter-nonmineable/index.html">过滤不可挖矿</a></li>
                <li>
                  <a href="../currencies/filter-premined/index.html">过滤预挖矿的</a></li>
                <li>
                  <a href="../currencies/filter-nonmineable_premined/index.html">过滤不可挖矿及预挖矿的</a></li>
              </ul>
            </div>
            <div class="slideBtn">
              <button>代币</button>
              <ul>
                <li>
                  <a href="../assets/index.html">前100</a></li>
                <li class="sline"></li>
                <li>
                  <a href="../assets/index.html">根据流通市值排序</a></li>
                <li>
                  <a href="../assets/marketcap-by-totalsupply/index.html">根据总市值排序</a></li>
              </ul>
            </div>
            <div class="pageList">
              <a href="../currencies/index.html">全部</a>
              <a href="../index.html#" class="btn btn-white">&lt;</a>
              <a href="../index.html#" class="btn btn-white active">1</a>
              <a href="../index.html#" class="btn btn-white">&gt;</a></div>
          </div>
          <div class="boxContain">
            <input id="usertickerpage" value="1" type="hidden">
            <style>
            .maintable tr td a.price.text-red:after,
            .maintable  tr td .tprice.text-red:after {
              content: url("/assets/images/arrow-d4.svg")
            }

            .maintable tr td a.price.text-green:after,
            .maintable  tr td .tprice.text-green:after {
              content: url("/assets/images/arrow-u3.svg")
            }
            </style>            
            <table class="table maintable" id="table">
              <thead>
                <tr>
                  <th role="columnheader">#</th>
                  <th data-sort-method="none" role="columnheader">交易对</th>
                  <th role="columnheader">平台</th>
                  <th role="columnheader">最新价格￥</th>
                  <th role="columnheader">平台价格</th>
                  <th role="columnheader">成交额(24h)</th>
                  <th role="columnheader">涨幅(24h)</th>
                  <th role="columnheader">操作</th></tr>
              </thead>
              <tbody>
                <tr id="tr_echolink__EKO">
                  <td>1</td>
                  <td>
                    <a href="../currencies/echolink/index.html" target="_blank">
                      <img src="https://static.eastcoinbay.com/Coin/3bba7dba469625515d80596a596f13_small.png" alt="EchoLink">EKO</a></td>
                  <td>全网</td>
                  <td>
                    <span class="tprice">¥0.9606</span></td>
                  <td>
                    <span class="tprice">$0.1499</span></td>
                  <td>
                    <span class="tprice">2,544万</span></td>
                  <td>
                    <span class="text-red">-13.19%</span></td>
                  <td>
                    <div class="hasaddto disactive" id="FocusSiteChose#echolink##EKO" onclick="removesitechose($(this));">移除自选</div></td>
                </tr>
              </tbody>
            </table>
            <div class="loginTip">
              <div class="tit">登陆后可以添加自选</div>
              <div class="group">
                <a class="login">立即登陆</a>
                <a class="signup">注册账户</a>
              </div>
            </div>

          </div>
          <div class="boxTools">
            <div class="pageList">
              <a href="../currencies/index.html">全部</a>
              <a href="../index.html#" class="btn btn-white">&lt;</a>
              <a href="../index.html#" class="btn btn-white active">1</a>
              <a href="../index.html#" class="btn btn-white">&gt;</a></div>
          </div>
        </div>
        <div class="box box325">
          <div class="boxTit">
            <h2>各大交易所最新公告</h2>
            <a href="../exchange/notice/index.html" target="_blank" class="more" title="更多"></a>
          </div>
          <div class="boxContain" style="height: 200px;overflow: hidden;padding-buttom:10px" id="artList">
            <ul class="artList" style="padding: 0px; margin-top: -55px;">
              <li>
                <a href="https://news.kucoin.com/trade-io%E4%BA%8E2018%E5%B9%B41%E6%9C%8823%E6%97%A5%E4%B8%8A%E7%BA%BFkucoin/" target="_blank" rel="nofollow" title="【库币网】trade.io于2018年1月23日上线KuCoin!">
                  <span class="tit">
                    <img src="https://static.eastcoinbay.com/PlatImages/20171012/abe6f121516549289e5e629f0e7b0afb_15_15.png" alt="trade.io于2018年1月23日上线KuCoin!">trade.io于2018年1月23日上线KuCoin!</span>
                  <span class="time">01-23 21:12</span></a>
              </li>
            </ul>
            <ul class="artList" style="padding: 0">
              <li>
                <a href="https://www.uncoinex.com/news/detail/84" target="_blank" rel="nofollow" title="【澳洲U网】Arts净买入排名送豪礼阶段排名公布">
                  <span class="tit">
                    <img src="https://static.eastcoinbay.com/PlatImages/20171025/c05793356a1746829cfae32a4b32d64b_15_15.png" alt="Arts净买入排名送豪礼阶段排名公布">Arts净买入排名送豪礼阶段排名公布</span>
                  <span class="time">01-23 18:24</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="box box325">
          <div class="banner">
            <div class="bannerIner">
              <a href="https://robot.eastcoinbay.com" id="spread2" target="_blank" page="1">
                <img src="/assets/images/home_fxhrobot.png"></a>
            </div>
            <div class="bannerPoin"></div>
          </div>
        </div>
        <style>
        .tabTit-a {
          width: 100%;
          padding: 5px 0;
          overflow: hidden;
        }

        .tabTit-a li:last-child {
          margin-right: 0;
        }

        .tabTit-a li {
          display: block;
          cursor: pointer;
          float: left;
          padding: 5px 10px;
          border: 1px solid #f1f1f1;
          width: 79px;
          text-align: center;
          transition: all .2s;
          margin-bottom: 5px;
          margin-right: 5px;
        }

        .tabTit-a li:hover,
        .tabTit-a li.active {
          color: #fff;
          background: #3499da;
          border-color: #3499da
        }
        </style>         
        <div class="box box325">
          <style>
          .tabTit .more {
            margin-right: 15px;
            margin-top: 15px
          }
          </style>          
          <div class="tabTit">
            <h3 class="active tit" style="width: 40%">涨幅榜</h3>
            <h3 class="tit" style="width: 40%">跌幅榜</h3>
            <a href="../currencies/maxchange.html" target="_blank" class="more" title="更多"></a>
          </div>
          <style>
          .table-rank tbody tr td:first-child span {
            margin-left: 5px
          }

          .table-rank thead tr th:first-child {
            padding-left: 10px
          }
          </style>           
          <div class="tabBody padding5" style="height:385px">
            <ul class="tabTit-a" id="maxchange_up">
              <li>1小时</li>
              <li class="active">24小时</li>
              <li>1周</li>
            </ul>
            <table class="table table-rank noBg maxchange" style="display: none">
              <thead>
                <tr>
                  <th>排名</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>涨幅</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>1</span></td>
                  <td>
                    <a href="/currencies/bitcedi/">
                      <img src="//static.eastcoinbay.com/Coin/acdac54c36ae917c449fa5adca9e20e1_small.png" alt="BXC">BXC</a></td>
                  <td>¥0.5604</td>
                  <td>
                    <span class="text-green">47.14%</span></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-rank noBg maxchange">
              <thead>
                <tr>
                  <th>排名</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>涨幅</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>1</span></td>
                  <td>
                    <a href="/currencies/scry/">
                      <img src="//static.eastcoinbay.com/Coin/20180120/3aaa9c6dfc2a45058ef6e813f2fd3777.png" alt="DDD">DDD</a></td>
                  <td>¥2.11</td>
                  <td>
                    <span class="text-green">128.42%</span></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-rank noBg maxchange" style="display: none">
              <thead>
                <tr>
                  <th>排名</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>涨幅</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>1</span></td>
                  <td>
                    <a href="/currencies/cfcion66/">
                      <img src="//static.eastcoinbay.com/Coin/20171219/fd3cfc3a61a6466cadbbf2b07a4038bf.png" alt="咖啡金链-CFC">咖啡金链-CFC</a></td>
                  <td>¥0.4261</td>
                  <td>
                    <span class="text-green">1647.74%</span></td>
                </tr>
              </tbody>
            </table>
            <div class="m15"></div>
          </div>
          <div class="tabBody padding5" style="display: none;height:385px">
            <ul class="tabTit-a" id="maxchange_down">
              <li class="active">1小时</li>
              <li>24小时</li>
              <li>1周</li>
            </ul>
            <table class="table table-rank noBg maxchange">
              <thead>
                <tr>
                  <th>排名</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>涨幅</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>1</span></td>
                  <td>
                    <a href="/currencies/zzm/">
                      <img src="//static.eastcoinbay.com/Coin/20171128/366df9e0882f45cf9e891554709b984d.png" alt="ZZM">ZZM</a></td>
                  <td>¥2.02</td>
                  <td>
                    <span class="text-red">-100%</span></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-rank noBg maxchange" style="display: none">
              <thead>
                <tr>
                  <th>排名</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>涨幅</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>1</span></td>
                  <td>
                    <a href="/currencies/crave/">
                      <img src="//static.eastcoinbay.com/Coin/a72ef05bbdbc26cfb6fa5838e9fae029_small.png" alt="CRAVE">CRAVE</a></td>
                  <td>¥7.35</td>
                  <td>
                    <span class="text-red">-86.11%</span></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-rank noBg maxchange" style="display: none">
              <thead>
                <tr>
                  <th>排名</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>涨幅</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>1</span></td>
                  <td>
                    <a href="/currencies/dimoncoin/">
                      <img src="//static.eastcoinbay.com/Coin/eabc8f33bff0873399e61f931012b8e8_small.png" alt="FUDD">FUDD</a></td>
                  <td>¥0.00000615</td>
                  <td>
                    <span class="text-red">-96.52%</span></td>
                </tr>
              </tbody>
            </table> 
            <div class="m15"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="m30"></div>
    <div class="fLink clear">
      <div class="w1200">
        <h3>友情链接</h3>
        <a href="http://robot.eastcoinbay.com" target="_blank" title="东方币湾智能机器人">东方币湾智能机器人</a>
        <a href="http://www.bitett.com" target="_blank" title="比特头条">比特头条</a>
        <a href="http://www.haoqkl.cn" target="_blank" title="好区块链">好区块链</a>
        <a href="http://www.coingogo.com/" target="_blank" title="币源社区">币源社区</a>
        <a href="http://www.bcex.ca/" target="_blank" title="BCEX">BCEX</a>
        <a href="http://uncoinex.com/" target="_blank" title="澳洲U网">澳洲U网</a>
        <a href="http://www.bibox.com/" target="_blank" title="Bibox">Bibox</a>
        <a href="http://www.btctrade.im/" target="_blank" title="比特币交易网">比特币交易网</a>
        <a href="http://www.bixingxing.com" target="_blank" title="比特币导航">比特币导航</a>
        <a href="http://www.linkcoin.pro/" target="_blank" title="linkcoin">linkcoin</a>
        <a href="http://topbtc.com/" target="_blank" title="TopBtc">TopBtc</a>
        <a href="http://www.qukuaiwang.com.cn" target="_blank" title="区块网">区块网</a>
        <a href="http://www.lun.bi/" target="_blank" title="论币">论币</a>
        <a href="http://www.block123.com/" target="_blank" title="区块链导航">区块链导航</a>
        <a href="http://www.weilaicaijing.com/" target="_blank" title="未来财经">未来财经</a>
        <a href="https://www.epay.com" target="_blank" title="易派支付">易派支付</a></div>
    </div>
    <footer class="clear">
      <div class="w1200">
        <a class="logo2" href="../index.html">
          <img src="/assets/images/logo.png" alt="东方币湾的Logo"></a>
        <div class="info">
          <div>
            <a href="../dashboard/aboutus.html" target="_blank">关于我们</a>
            <i class="space2"></i>
            <a href="../dashboard/contact.html" target="_blank">联系我们</a>
            <i class="space2"></i>
            <a href="../dashboard/faq.html" target="_blank">常见问题（f&amp;q）</a>
            <i class="space2"></i>
            <a href="../dashboard/declare.html" target="_blank">免责声明</a>
            <i class="space2"></i>
            <a href="https://m.eastcoinbay.com/?browsemode=mobile">访问手机版</a></div>
          <div>
            <p>©Copyright eastcoinbay.com 2018 | 备案号：
              <a href="https://www.miibeian.gov.cn/" target="_blank">粤ICP备16116847号-8</a></p>
          </div>
        </div>
        <div class="media">
          <div class="weCat">
            <div class="detal">
              <img src="/assets/images/fwh.jpg" alt="东方币湾微信公众号" width="120" height="120"></div>
          </div>
          <a class="qq" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1162544794&amp;site=qq&amp;menu=yes" target="_blank"></a>
          <a class="sina" href="https://www.weibo.com/u/6363391733" target="_blank"></a>
        </div>
      </div>
    </footer>
    <div class="totop" style="bottom: 50px;">
      <div class="wCat2">
        <div class="detal">
          <img src="/assets/images/fwh.jpg" alt="东方币湾微信服务号">
          <img src="/assets/images/wxdyh.png" alt="币联社公众号">
          <div style="text-align: center;width: 116px;float: left;color: #fff">东方币湾微信服务号</div>
          <div style="text-align: center;width: 116px;float: left;color: #fff">币联社公众号</div></div>
      </div>
      <a class="qq2" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1162544794&amp;site=qq&amp;menu=yes" target="_blank"></a>
      <a class="sina2" href="https://www.weibo.com/u/6363391733" target="_blank"></a>
      <div class="top"></div>
    </div>
    <script src="/assets/js/common-1.1.js"></script>
    
    <script src="/assets/js/jquery.peity.min.js"></script>
    
    <script type="text/javascript">
      $('.line').peity("line", {
        width: 50,
        height: 15,
        fill: '#f5f5f5',
        min: 99999,
        strokeWidth: 1
      });
      function loadglobalinfo_new() {
          $.ajax({
              url: "/dashboard/globalinfo_v2.html",
              async: true,
              success: function (data) {
                  $("#globalinfo").html(data);
              }
          });
      }       
      loadglobalinfo_new();    
    </script>
    <script type="text/javascript">autoComplete($('#input-sm'));</script>
      
    <script src="/assets/js/jquery.color.js"></script>
    <script src="/assets/js/tablesort/tablesort.js"></script>
    
    <script type="text/javascript">
      new Tablesort(document.getElementById('table'));
      $('.line2').peity('line', {
        width: 80,
        height: 20,
        fill: 'none',
        strokeWidth: 1,
        min: 2500,
        stroke: '#3499da'
      })
    </script>
    <script>var mun = 0;
      var scroll1 = null;
      function scroll() {
        scroll1 = setInterval(function() {
          mun--;
          $('.artList').eq(0).css('margin-top', mun + 'px');
          if (mun == -200) {
            $('.artList').eq(0).appendTo('#artList');
            $('.artList').css('margin-top', '0');
            setTimeout(function() {
              mun = 0;
              clearInterval(scroll1);
              scroll()
            }, 75)
          }
        }, 80)
      }
      scroll();
      $('.artList').mouseover(function() {
        clearInterval(scroll1);
      });
      $('.artList').mouseout(function() {
        scroll()
      })</script>
    
    <script>
      function removesitechose(keys) {
          var id = keys.attr("id");

        
          var parms = new Object();
          var coincode = id.split("#")[1];
          var sitecode = id.split("#")[2];
          var symbolpair = id.split("#")[3];
          parms["coincode"] = coincode;
          parms["sitecode"] = sitecode;
          parms["symbolpair"] = symbolpair;
          parms["type"] = "2";
          delconfirm(symbolpair, function () {
              keys.attr("disabled", "disabled");
              keys.html("提交中...");
              $.ajax({
                  url: "/user/post.coinsitefocus",
                  data: parms,
                  type: "post",
                  async: true,
                  xhrFields: {
                      withCredentials: true
                  },
                  success: function (data) {
                      cancelsitefocusResponse(data);
                      $('.layui-layer-close').trigger('click');
                  }
              });

          }); 
         
          function cancelsitefocusResponse(data) {


              var result = eval("(" + data + ")");
              if (result.status == "success") {
                  keys.parents("tr").remove();
                  var tbRows= $("#table tr");
                  for(var i=1;i<tbRows.length;i++)
                  {
                      tbRows.eq(i).find("td:first-child").html(i);
                  }
              }
              else {
                  keys.removeAttr("disabled"); 
                  keys.html("移除自选");
              }
          }
      }
      function delconfirm(text, callback) {
        var style = '<style class="delstyle">.alert{padding:15px;margin-top: 15px;font-size: 16px}.btngroup{margin-top: 15px}.btngroup button{height: 30px;border}.alert .group a{margin: 0 5px}</style>';
        if ($('.delstyle').length == 0) {
            $('head').append(style);
        }
        var div = '<div class="alert loginTip" style="min-height:0!important">确认移除' + text + '?<div class="group" style="margin-top: 15px"><a class="delete">确定</a><a class="cancel">取消</a></div></div>';
        layer.open({
            title: '移除自选',
            type: 1,
            area: ['300px', '190px'],
            shadeClose: true,
            content: div
        });
        $('body').on('click', '.alert .cancel', function () {
            $('.layui-layer-close').trigger('click')
        })
        $('body').on('click', '.alert .delete', function () {
            return callback()
        })
      }
    </script>
    <script type="text/javascript" src="/assets/js/layer/layer.js"></script>
    <script type="text/javascript">      
      autoComplete($('#search2'));

      function refreshUserticker() {
        setInterval(function () {
            var page = $("#usertickerpage").val();
            $.ajax({
                url: "/currencies/userticker.json?page=" + page,
                async: true,
                xhrFields: {
                    withCredentials: true
                },
                dataType: "json",
                success: function (data) {

                    if (data.TickerList.length > 0) {

                        for (var i = 0; i < data.TickerList.length; i++) {
                            var rowId = '#tr_' + data.TickerList[i].CoinCode + "_" + data.TickerList[i].SiteCode + "_" + data.TickerList[i].CoinSymbolPair.replace("/", "_");
                            var tickerRow = $(rowId);
                            if (0 == tickerRow.length) {
                                continue;
                            }



                            updateUserTickerData(tickerRow, 3, "¥" + data.TickerList[i].Last_Cny);
                            if (0 == data.TickerList[i].SiteCode.length)
                            {
                                updateUserTickerData(tickerRow, 4, "$" + data.TickerList[i].Last);
                            } else {
                                updateUserTickerData(tickerRow, 4, data.TickerList[i].Last);
                            }
                           
                            updateUserTickerData(tickerRow, 5, data.TickerList[i].Vol);
                            changeTd = tickerRow.find('td').eq(6)
                            var changePercent = data.TickerList[i].Change + "%";
                            changeTd.removeClass('text-green').removeClass('text-red');
                            if (data.TickerList[i].Change > 0) {
                                changeTd.text(changePercent).css('background', '#eee').animate({ backgroundColor: 'transparent' }, 1500).addClass('text-green');
                            } else if (data.TickerList[i].Change < 0) {
                                changeTd.text(changePercent).css('background', '#eee').animate({ backgroundColor: 'transparent' }, 1500).addClass('text-red');
                            } else {
                                changeTd.text(changePercent).css('background', '#eee').animate({ backgroundColor: 'transparent' }, 1500);
                            }

                        }

                    }

                }
            });
        }, 30000);

      }

      function updateUserTickerData(tickerRow, cellIndex, cellValue) {
        var lastValue = tickerRow.find('td').eq(cellIndex).find("span").html();
        var curValue = cellValue;
        if (lastValue == curValue) {
            return;
        }

        var change = 0;
        if (lastValue.replace("¥", "") > 0 && "?" != lastValue) {
            change = parseFloat(curValue.replace("¥", "")) - parseFloat(lastValue.replace("¥", ""));
        }else if (lastValue.replace("$", "") > 0 && "?" != lastValue) {
            change = parseFloat(curValue.replace("$", "")) - parseFloat(lastValue.replace("$", ""));
        }
        if (change > 0) {
            tickerRow.find('td').eq(cellIndex).find('span').text(cellValue).css('background', '#eee').animate({ backgroundColor: 'transparent' }, 1500).addClass('text-green');
        } else if (change < 0) {
            tickerRow.find('td').eq(cellIndex).find('span').text(cellValue).css('background', '#eee').animate({ backgroundColor: 'transparent' }, 1500).addClass('text-red');
        } else {
            tickerRow.find('td').eq(cellIndex).find('span').text(cellValue).css('background', '#eee').animate({ backgroundColor: 'transparent' }, 1500);
        }
        (function ($) {
            var b = setTimeout(function () {
                tickerRow.find('td').eq(cellIndex).find('span').removeClass('text-green').removeClass('text-red');
            }, 10000);

        })(jQuery);
      }

      refreshUserticker();
    </script>
  </body>

</html>