<!DOCTYPE html>
<html lang="zh-cn">
  
  <head>
    <title>火币Pro-Huobi交易平台实时行情-东方币湾</title>
    <meta name="keywords" content="Huobi,火币Pro交易平台,火币Pro官网,火币Pro手续费,火币Pro怎么样,火币Pro行情,火币Pro简介,火币Pro微博地址,火币Pro哪个国家的" />
    <meta name="description" content="东方币湾免费提供火币Pro交易平台实时行情查询，火币Pro所有交易对数据，还包括火币Pro官网，火币Pro所在国家,火币Pro微博地址,火币Pro24小时成交量,火币Pro简介等数据。" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="applicable-device" content="pc">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="mobile-agent" content="format=html5; url=//m.eastcoinbay.com/exchange/huobipro/" />
    <link rel="alternate" media="only screen and(max-width: 640px)" href="https://m.eastcoinbay.com/exchange/huobipro/" />
    <link rel="canonical" href="index.html" />
    <link href="/assets/css/stylesheet_nav.css" rel="stylesheet">
    <link href="/assets/js/tablesort/tablesort.css" rel="stylesheet">
    <script src="/assets/js/jquery-2.1.1.js"></script>
    <link rel="icon" type="image/png" href="https://static.eastcoinbay.com/PlatImages/20171115/65e8aa3023b44970b936887a914d1ab4_15_15.png" /></head>
  
  <body>
    <nav class="">
      <div class="navsub">
        <div class="minWidth" id="globalinfo"></div>
      </div>
      <div class="minWidth">
        <ul class="leftNav">
          <li class="logo">
            <a href="../index.html">
              <img src="/assets/images/logo.png" alt="东方币湾的Logo"></a>
          </li>
          <li class="navSlide">行情
            <ul class="subNav">
              <li>
                <a href="../index.html">所有</a></li>
              <li>
                <a href="../currencies/index.html">货币</a></li>
              <li>
                <a href="../assets/index.html">代币</a></li>
              <li>
                <a href="../currencies/newest.html">最新上市</a></li>
              <li>
                <a href="../concept/index.html">概念行情</a></li>
              <li>
                <a href="../dashboard/charts.html">市值趋势</a></li>
            </ul>
          </li>
          <li class="navSlide">排行榜
            <ul class="subNav">
              <li>
                <a href="../currencies/maxchange.html">涨跌幅排行榜</a></li>
              <li>
                <a href="../currencies/vol.html">24小时成交额排行(币种)</a></li>
              <li>
                <a href="../exchange/vol.html">24小时成交额排行(交易平台)</a></li>
              <li>
                <a href="../currencies/monthrank.html">月成交额排行</a></li>
            </ul>
          </li>
          <li>
            <a href="../index.html">交易平台</a></li>
          <li>
            <a href="../dashboard/app.html">APP</a></li>
        </ul>
        <ul class="rightNav">
          <li class="searchForm" style="float: right">
            <form action="">
              <input type="text" id="input-sm" placeholder="输入关键词...">
              <i class="icon-search" onclick="search(document.getElementById('input-sm').value)"></i>
            </form>
          </li>
          <li class="showmarket" style="float: right">
            <div class="cell">
              <div class="tit">
                <a id="ticker_bitfinex_btc_usd" href="https://www.bitfinex.com/" target="_blank" rel="nofollow">BTC/Bitfinex</a></div>
              <div class="num">65376.29</div>
              <div class="char">
                <span class="line">74963,69215,69949,64859,65673,69645,69664,73802,74023,70970,72158,74451,74097,71692,79155,80295,81992,81890,77899,75842,72178,72454,73489,75000,67701,68396,67139,66349,65376.29</span></div>
            </div>
            <div class="cell">
              <div class="tit">
                <a id="ticker_poloniex_btc_usdt" href="https://poloniex.com/exchange/#usdt_btc" target="_blank" rel="nofollow">BTC/P网</a></div>
              <div class="num">66351.97</div>
              <div class="char">
                <span class="line">75645,70690,69938,63249,66138,70634,70130,73516,74022,70690,71835,74651,73812,71284,79128,80591,82284,81955,77670,75719,72580,71951,74084,75038,67637,68542,67724,66540,66351.97</span></div>
            </div>
            <div class="cell">
              <div class="tit">
                <a id="ticker_bitfinex_eth_usd" href="https://www.bitfinex.com/" target="_blank" rel="nofollow">ETH/Bitfinex</a></div>
              <div class="num">5943.12</div>
              <div class="char">
                <span class="line">7010,6271,6221,5733,5753,6216,6160,6605,6788,6397,6510,6783,6727,6466,7037,7172,7356,7367,7024,6856,6598,6571,6722,6891,6223,6304,6165,6036,5943.12</span></div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="m30"></div>
    <div class="m30"></div>
    <div class="w1200">
      <div class="col">
        <div class="box box1200">
          <div class="boxContain">
            <style>
            .marketinfo {
              padding: 15px 0;
              overflow: hidden
            }

            .marketinfo .cover {
              width: 150px;
              height: 150px;
              float: left;
              margin-right: 15px
            }

            .marketinfo .cover img {
              display: block;
              width: 100%;
              height: 100%
            }

            .marketinfo h1 {
              font-size: 25px;
              font-weight: normal;
              margin-bottom: 5px
            }

            .marketinfo .info {
              float: left;
              width: 850px;
              padding-right: 15px;
              min-height: 150px
            }

            .marketinfo .info .text {
              margin-bottom: 10px
            }

            .marketinfo .web span {
              margin-right: 15px
            }

            .marketinfo .web {
              margin-top: 10px
            }

            .marketinfo .web a {
              margin-right: 5px
            }
            </style>
            <div class="marketinfo">
              <div class="cover">
                <img src="https://static.eastcoinbay.com/PlatImages/20171109/c6720b47a0be429aac704089ed64da7d_2_100_100.png" alt="火币Pro的Logo"></div>
              <div class="info" style="width: 660px;">
                <input type="hidden" value="huobipro" id="HSiteCode">
                <h1 style="display: inline-block">火币Pro</h1>
                <style>
                .star,
                .star5 {
                  width: 90px;
                  height: 18px;
                  background: url("/assets/images/star.png")
                }

                .star1 {
                  background: url("/assets/images/star.png") -72px top
                }

                .star2 {
                  background: url("/assets/images/star.png") -54px top
                }

                .star3 {
                  background: url("/assets/images/star.png") -36px top
                }

                .star4 {
                  background: url("/assets/images/star.png") -18px top
                }
                </style>                
                <div class="star star5" style="display: inline-block"></div>
                <div class="text">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产交易平台，致力于发现优质的创新数字资产投资机会，目前提供四十多种数字资产品类的交易及投资服务，总部位于新加坡，由火币全球专业站团队负责运营</div>
                <style>
                .xianhuo:before {
                  content: url("/assets/images/xianhuo2.png")
                }
                .qihuo:before {
                  content: url("/assets/images/qihuo2.png")
                }               
                .otc:before {
                  content: url("/assets/images/fabi.png")
                } 
                </style>                
                <div class="tag">
                  <a href="../index-code=sser&amp;type=1.html">
                    <i class="xianhuo"></i>
                  </a>
                  <a href="../index-code=sser&amp;type=2.html">
                    <i class="qihuo"></i>
                  </a>
                  <a href="../index-code=sser&amp;type=3.html">
                    <i class="otc"></i>
                  </a>
                </div>
                <style>
                .twitter:before {
                  content: '';
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  background: url("/assets/images/twitter.png");
                  background-size: 30px 15px;
                  vertical-align: -3px
                }

                .twitter:hover:before {
                  background: url("/assets/images/twitter.png") -15px 0;
                  background-size: 30px 15px
                }
                .facebook:before {
                  content: '';
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  background: url("/assets/images/facebook.png");
                  background-size: 30px 15px;
                  vertical-align: -3px
                }

                .facebook:hover:before {
                  background: url("/assets/images/facebook.png") -15px 0;
                  background-size: 30px 15px
                }
                .blog:before {
                  content: '';
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  background: url("/assets/images/sina-s.png");
                  background-size: 30px 15px;
                  vertical-align: -3px
                }

                .blog:hover:before {
                  background: url("/assets/images/sina-s.png") -15px 0;
                  background-size: 30px 15px
                }
                </style>                
                <div class="web">
                  <span>官网地址：
                    <a rel="nofollow" target="_blank" href="https://www.huobi.pro/">https://www.huobi.pro/</a></span>
                  <span>
                    <b>国家：</b>
                    <a href="../index-code=sser.html" target="_blank">塞舌尔</a></span>
                  <span>官方微博：
                    <a href="https://twitter.com/huobicom" rel="nofollow" target="_blank" class="twitter" title="火币Pro的twitter地址：https://twitter.com/huobicom"></a>
                    <a href="https://www.facebook.com/huobicom" rel="nofollow" target="_blank" class="facebook" title="火币Pro的facebook地址：https://www.facebook.com/huobicom"></a>
                    <a href="http://weibo.com/huobicom" rel="nofollow" target="_blank" class="blog" title="火币Pro的新浪微博地址：http://weibo.com/huobicom"></a>
                  </span>
                </div>
              </div>
              <style>
              .vol {
                width: 310px;
                overflow: hidden;
                float: right;
                padding-left: 15px
              }

              .vol>p {
                margin-top: 30px
              }    
              </style>          
              <div class="vol">
                <p>24小时平台成交额：</p>
                <style>
                .bprice {
                  margin-top: 15px
                }

                .bprice .num {
                  font-size: 25px;
                  font-weight: bold
                }

                .bprice .num2 span {
                  color: #666;
                  margin-right: 15px
                }
                </style>
                <div class="bprice" style="margin-top: 0">
                  <div class="num">¥6,323,994,814
                    <style>
                    .tag-rank {
                      font-size: 14px;
                      color: #fff;
                      font-weight: normal;
                      padding: 3px 10px;
                      background: #3499da;
                      border-radius: 3px;
                      vertical-align: 4px
                    }
                    </style>`
                    <span class="tag-rank">排名
                      <b>NO.7</b>
                    </span>
                  </div>
                  <div class="num2">
                    <span>$1,005,788,190</span>
                    <span>96,469BTC</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box box845">
          <style>
          .tabTit .more {
            margin-right: 15px;
            margin-top: 15px
          }
          </style>          
          <div class="tabTit">
            <h2 class="tit active" style="width: 130px;">行情</h2>
            <h2 class="tit" style="width: 130px;">平台简介</h2>
            <h2 class="tit" style="width: 130px;">费用说明</h2>
            <h2 class="tit" style="width: 130px;">
              <a href="#rank">历史排名</a></h2>
          </div>
          <div class="boxContain" style="min-height:840px;">
            <div class="tabBody">
              <div class="m15"></div>
              <div class="slideBtn unit">
                <button>人民币(CNY)</button>
                <ul>
                  <li class="pointer">
                    <a href="index.html#native" class="price-toggle" data-currency="native">平台价格</a></li>
                  <li>
                    <a href="index.html#CNY" class="price-toggle" data-currency="cny">人民币(CNY)</a></li>
                  <li>
                    <a href="index.html#USD" class="price-toggle" data-currency="usd">美元(USD)</a></li>
                  <li>
                    <a href="index.html#BTC" class="price-toggle" data-currency="btc">比特币(BTC)</a></li>
                  <li>
                    <a href="index.html#ETH" class="price-toggle" data-currency="eth">以太坊(ETH)</a></li>
                  <li>
                    <a href="index.html#JPY" class="price-toggle" data-currency="jpy">日元(JPY)</a></li>
                  <li>
                    <a href="index.html#KRW" class="price-toggle" data-currency="krw">韩币(KRW)</a></li>
                  <li>
                    <a href="index.html#HKD" class="price-toggle" data-currency="hkd">港币(HKD)</a></li>
                  <li>
                    <a href="index.html#RUB" class="price-toggle" data-currency="rub">卢布(RUB)</a></li>
                  <li>
                    <a href="index.html#INR" class="price-toggle" data-currency="inr">卢比(INR)</a></li>
                  <li>
                    <a href="index.html#AUD" class="price-toggle" data-currency="aud">澳元(AUD)</a></li>
                  <li>
                    <a href="index.html#EUR" class="price-toggle" data-currency="eur">欧元(EUR)</a></li>
                  <li>
                    <a href="index.html#CHF" class="price-toggle" data-currency="chf">法郎(CHF)</a></li>
                  <li>
                    <a href="index.html#GBP" class="price-toggle" data-currency="gbp">英镑(GBP)</a></li>
                  <li>
                    <a href="index.html#CAD" class="price-toggle" data-currency="cad">加元(CAD)</a></li>
                  <li>
                    <a href="index.html#IDR" class="price-toggle" data-currency="idr">印尼盾(IDR)</a></li>
                  <li>
                    <a href="index.html#BRL" class="price-toggle" data-currency="brl">巴西雷亚尔(BRL)</a></li>
                  <li>
                    <a href="index.html#MXN" class="price-toggle" data-currency="mxn">比索(MXN)</a></li>
                </ul>
              </div>
              <div style="display:none" id="currency-exchange-rates" data-cny="0.15609634266269143" data-usd="1" data-btc="10407.1" data-eth="937.01207246177455" data-jpy="0.009038240796811307" data-krw="0.0009309210066979767" data-hkd="0.1279132236690629" data-rub="0.017693180782728624" data-inr="0.01567275291905023" data-aud="0.796781004740847" data-eur="1.2246707472695966" data-chf="1.0394707846341271" data-gbp="1.3952177516344977" data-cad="0.8015710793154583" data-idr="7.47758696218376e-05" data-brl="0.3121297361005507" data-mxn="0.053277072744515125"></div>
              <div class="m15"></div>
              <table class="table noBg">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>名称</th>
                    <th>交易对</th>
                    <th>价格</th>
                    <th>成交量</th>
                    <th>成交额</th>
                    <th>占比</th>
                    <th>更新时间</th>
                    <th>自选状态</th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <a href="../currencies/bitcoin.html" target="_blank">
                        <img src="https://static.eastcoinbay.com/Coin/7033f2f2c2a16094bbb3bafc47205ba8_small.png" alt="比特币-Bitcoin">比特币-Bitcoin</td>
                    <td>BTC/USDT</td>
                    <td class="price" data-usd="10237" data-cny="65581" data-btc="1" data-native="10221">¥65,581</td>
                    <td>10,196</td>
                    <td class="volume" data-usd="104372032" data-cny="668638548" data-btc="10196" data-native="10196">¥66,864万</td>
                    <td>10.43%</td>
                    <td>刚刚</td>
                    <td>
                      <div class="addto disactive" id="FocusCoinChose#bitcoin#huobipro#btc_usdt" onclick="addsitechose($(this));">添加自选</div></td>
                  </tr>
                </tbody>
              </table>
              <div class="tips"></div>
            </div>
            <div class="tabBody" style="display: none">
              <style>
              .artBox {
                padding: 15px 0
              }

              .artBox p {
                line-height: 25px;
                margin-bottom: 15px
              }

              .artBox p>img {
                max-width: 100%;
                display: block;
                margin: 0 auto
              }

              .artBox h1,
              .artBox h2,
              .artBox h3,
              .artBox h4 {
                font-size: 18px;
                margin-bottom: 15px
              }

              .artBox img {
                clear: both;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
              }  
              </style>
              <section class="artBox">
                <p>火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产交易平台，致力于发现优质的创新数字资产投资机会，目前提供四十多种数字资产品类的交易及投资服务，总部位于新加坡，由火币全球专业站团队负责运营。火币集团是一家具有全球竞争力与影响力的数字资产综合服务商，为超过130个国家百万级用户提供优质服务。在新加坡、香港、韩国、日本等多个国家和地区均有独立的交易业务和运营中心。在技术平台、产品支线、安全风控体系、运营及客户服务体系等方面，火币集团在全球均处于领先地位。</p>
              </section>
            </div>
            <div class="tabBody" style="display: none">
              <style>
              .artBox {
                padding: 15px 0
              }

              .artBox p {
                line-height: 25px;
                margin-bottom: 15px
              }

              .artBox p>img {
                max-width: 100%;
                display: block;
                margin: 0 auto
              }

              .artBox h1,
              .artBox h2,
              .artBox h3,
              .artBox h4 {
                font-size: 18px;
                margin-bottom: 15px
              }

              .artBox img {
                clear: both;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
              }  
              </style>              
              <section class="artBox">
                <p>
                  <p>目前所有交易对的吃单及挂掉的手续费均为：0.2%</p>
                </p>
              </section>
            </div>
            <div class="tabBody" style="display:none;" id="platformrankBox">
              <div class="m15"></div>
              <div class="tab-header">
                <div class="clear"></div>
              </div>
              <div id="highcharts-graph_platformrank"></div>
            </div>
          </div>
        </div>
        <div class="box box340">
          <div class="boxTit">
            <h2>币种成交额占比</h2></div>
          <div class="boxContain loading" style="height:430px">
            <div class="m15"></div>
            <div class="char" id="piechart_coinvol"></div>
            <div class="m15"></div>
          </div>
        </div>
        <div class="box box340">
          <div class="boxTit">
            <h2>平台最新公告</h2>
            <a href="../exchange/notice/huobipro.html" target="_blank" class="more" title="更多"></a>
          </div>
          <div class="boxContain">
            <ul class="artList">
              <li>
                <a href="https://www.huobi.pro/zh-cn/notice_detail/?id=896" target="_blank" rel="nofollow" title="火币全球专业站1月23日14:30上线CoinMeet (MEE)">
                  <span class="tit">
                    <img src="https://static.eastcoinbay.com/PlatImages/20171115/65e8aa3023b44970b936887a914d1ab4_15_15.png" alt="火币全球专业站1月23日14:30上线CoinMeet (MEE)">火币全球专业站1月23日14:30上线CoinMeet (MEE)</span>
                  <span class="time">01-23 14:30</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="m30"></div>
    <footer class="clear">
      <div class="w1200">
        <a class="logo2" href="../index.html">
          <img src="/assets/images/logo.png" alt="东方币湾的Logo"></a>
        <div class="info">
          <div>
            <a href="../dashboard/aboutus.html" target="_blank">关于我们</a>
            <i class="space2"></i>
            <a href="../dashboard/contact.html" target="_blank">联系我们</a>
            <i class="space2"></i>
            <a href="../dashboard/faq.html" target="_blank">常见问题（f&q）</a>
            <i class="space2"></i>
            <a href="../dashboard/declare.html" target="_blank">免责声明</a>
            <i class="space2"></i>
            <a href="https://m.eastcoinbay.com/exchange/huobipro/?browsemode=mobile">访问手机版</a></div>
          <div>
            <p>©Copyright eastcoinbay.com 2018 | 备案号：
              <a href="https://www.miibeian.gov.cn/" target="_blank">粤ICP备16116847号-8</a></p>
          </div>
        </div>
        <div class="media">
          <div class="weCat">
            <div class="detal">
              <img src="/assets/images/fwh.jpg" alt="东方币湾微信公众号" width="120" height="120"></div>
          </div>
          <a class="qq" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1162544794&amp;site=qq&amp;menu=yes" target="_blank"></a>
          <a class="sina" href='https://www.weibo.com/u/6363391733' target='_blank'></a>
        </div>
      </div>
    </footer>
    <div class="totop">
      <div class="wCat2">
        <div class="detal">
          <img src="/assets/images/fwh.jpg" alt="东方币湾微信服务号">
          <img src="/assets/images/wxdyh.png" alt="币联社公众号">
          <div style="text-align: center;width: 116px;float: left;color: #fff">东方币湾微信服务号</div>
          <div style="text-align: center;width: 116px;float: left;color: #fff">币联社公众号</div></div>
      </div>
      <a class="qq2" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1162544794&amp;site=qq&amp;menu=yes" target="_blank"></a>
      <a class="sina2" href='https://www.weibo.com/u/6363391733' target='_blank'></a>
      <div class="top"></div>
    </div>
    <script src="/assets/js/common-1.1.js"></script>
    
    <script src="/assets/js/jquery.peity.min.js"></script>
    
    <script type="text/javascript">
      $('.line').peity("line", {
        width: 50,
        height: 15,
        fill: '#f5f5f5',
        min: 99999,
        strokeWidth: 1
      });
      function loadglobalinfo_new() {
          $.ajax({
              url: "/dashboard/globalinfo_v2.html",
              async: true,
              success: function (data) {
                  $("#globalinfo").html(data);
              }
          });
      }     
      loadglobalinfo_new();
      
      </script>
    <script type="text/javascript">autoComplete($('#input-sm'));</script>
    
    <script src="/assets/js/jquery.color.js"></script>
    <script src="/assets/js/Highstock-5.0.12/highstock.js"></script>
    <script>
      function series_is_visible(chartName, index, defaultState) {
          var preferences = Cookies.getJSON("highcharts_" + chartName);
          if (preferences === undefined) {
              return defaultState;
          }
          return preferences[index];
      }
      function tooltip_format_market_cap() {
          val = format_market_cap(this.y);
          return '<span style="color:' + this.color + '">\u25CF</span> ' + this.series.name + ': <b>' + val + ' CNY</b><br/>'
      }
      function tooltip_format_crypto() {
          val = this.y;
          return '<span style="color:' + this.color + '">\u25CF</span> ' + this.series.name + ': <b>' + val + '</b><br/>'
      }

      function tooltip_format_fiat() {
          val = this.y;
          return '<span style="color:' + this.color + '">\u25CF</span> ' + this.series.name + ': <b>' + val + '</b><br/>'
      }

      function label_format_market_cap() {
          val = format_market_cap(this.value)
          return '¥' + val;
      }

      function label_format_fiat() {
          val = this.y;
          return val;
      }

      function is_mobile() {

          var mobile = $("#metadata").data("mobile");
          return mobile == "True"
      }
      function HighChartsGraph(graphId, loadingId, noDataId) {
          this.graphId = graphId;
          this.loadingId = loadingId;
          this.noDataId = noDataId;
      }

      HighChartsGraph.prototype.init = function (start, end) {
          var that = this;
          that.fetchAndLoad(that.initCharts, start, end)
      }
      HighChartsGraph.prototype.chartsLoaded = function () {
          var chart = $("#" + this.graphId).highcharts();
          return chart !== undefined;
      }
      HighChartsGraph.prototype.hideLoading = function () {
          $("#" + this.loadingId).hide();
      }
      HighChartsGraph.prototype.showNoData = function () {
          $("#" + this.noDataId).removeClass('hidden');
      }
      HighChartsGraph.prototype.afterSetExtremes = function (e) {
          if (e.dataMin != e.min || e.dataMax != e.max) {
              that = this;
              var min = Math.round(e.min);
              var max = Math.round(e.max);
              that.updateCharts(min, max)
          }
      }
      HighChartsGraph.prototype.updateCharts = function (min, max) {
          var that = this;
          var chart = $('#' + that.graphId).highcharts();
          chart.showLoading('');
          that.fetchAndLoad(that.finishUpdateCharts, min, max);
      }
      HighChartsGraph.prototype.finishUpdateCharts = function (seriesData) {
      }
      HighChartsGraph.prototype.fetchAndLoad = function (callback, start, end) {
      }
      HighChartsGraph.prototype.initCharts = function (seriesData) {
      }
      function GbiGraph(graphId, loadingId, noDataId) {
          HighChartsGraph.call(this, graphId, loadingId, noDataId);

      }
      GbiGraph.prototype = new HighChartsGraph;
      GbiGraph.constructor = GbiGraph;
      GbiGraph.prototype.finishUpdateCharts = function (seriesData) {
          var that = this;
          var chart = $('#' + that.graphId).highcharts();
          chart.series[0].setData(seriesData["platformRank"]);
          chart.series[1].setData(seriesData["vol_cny"]);
          chart.hideLoading();
      }
      GbiGraph.prototype.fetchAndLoad = function (callback, start, end) {
          var sitecode = $("#HSiteCode").val();
          var that = this;
          timeParams = ""
          if (start !== undefined && end !== undefined) {
              timeParams = start + "/" + end + "/";
          }
          $.ajax({
              url: "/exchange/" + sitecode + ".rank.json?" + timeParams,
              type: "GET",
              dataType: "json",
              error: function () {
                  that.hideLoading();
                  that.showNoData();
              },
              success: function (data) {
                  if (undefined != data && null != data) {
                      if (data.platformRank.length >= 1) {
                          $("#platformrankBox").css("display", "block");
                      }
                  }
                  callback.call(that, data);

              }
          });
      }
      GbiGraph.prototype.initCharts = function (seriesData) {
          var that = this;
          Highcharts.setOptions({
              global: { useUTC: false },
              lang: {
                  downloadJPEG: "下载jpg",
                  downloadPDF: '下载pdf',
                  downloadPNG: '下载png',
                  downloadSVG: '下载svg',
                  loading: '',
                  months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                  printChart: '打印图表',
                  shortMonths: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                  rangeSelectorFrom: "从",
                  rangeSelectorTo: "到",
                  rangeSelectorZoom: "缩放",
                  resetZoom: "恢复初始缩放等级",
                  resetZoomTitle: " 1:1缩放等级",
                  shortWeekdays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
                  weekdays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
                  numericSymbols: ["千", "百万", '十亿'],
                  thousandsSep: ","
              }
          });
          var titleName = $("#HSiteCode").val() + "历史排名趋势图";
          $('#' + that.graphId).highcharts('StockChart', {
              chart: { type: 'line', zoomType: is_mobile() ? 'null' : 'x', ignoreHiddenSeries: true },
              tooltip: { shared: true, hideDelay: 50, xDateFormat: '%A, %b %d %Y' },
              legend: {
                  enabled: false,
                  align: 'center',
                  backgroundColor: '#FFFFFF',
                  borderColor: 'black',
                  borderWidth: 0,
                  layout: 'horizontal',
                  verticalAlign: 'bottom',
                  y: 0,
                  shadow: false,
                  floating: false
              },
              navigator: { adaptToUpdatedData: false },
              scrollbar: { liveRedraw: false },
              title: { text: "", align: "left", style: { fontSize: "24px" } },
              subtitle: { text: '' },
              rangeSelector: {
                  allButtonsEnabled: true,
                  buttons: [{ type: 'day', count: 1, text: 'D' }, { type: 'week', count: 1, text: 'W' }, {
                      type: 'month',
                      count: 1,
                      text: 'M'
                  }, { type: 'year', count: 1, text: 'Y' }, { type: 'all', text: 'ALL' }],
                  selected: 5,
                  inputEnabled: true,
                  enabled: true
              },
              xAxis: [{
                  dateTimeLabelFormats: {
                      day: '%Y<br/>%m-%d',
                      week: '%Y<br/>%m-%d',
                      month: '%Y-%m',
                      year: '%Y'
                  },
                  events: {
                      afterSetExtremes: function (e) {
                          that.afterSetExtremes(e)
                      }
                  }, minRange: 24 * 3600 * 1000
              }],
              yAxis: [{
                  labels: { formatter: label_format_fiat, style: { color: '#666666', }, align: "right", x: -30 },
                  title: { text: '排名', style: { color: '#666666', 'font-weight': 'bold' } },
                  showEmpty: false,
                  height: '80%',
                  opposite: true,
                  floor: 0,
                  min: 1,
                  reversed: true
              }
              , {
                  labels: { align: 'right', style: { color: '#777', } },
                  title: { text: '28h 成交量', style: { color: '#777', 'font-weight': 'bold' } },
                  showEmpty: false,
                  top: '80%',
                  height: '20%',
                  offset: 2,
                  lineWidth: 1,
                  opposite: false
              }],
              series: [{
                  name: $("#HSiteCode").val() + "排名",
                  yAxis: 0,
                  color: '#85BCEB',
                  tooltip: { pointFormatter: tooltip_format_fiat },
                  data: seriesData["platformRank"],
                  dataGrouping: { enabled: false }
              }
              , {
                  type: 'column',
                  name: '28h 成交量',
                  color: '#777',
                  yAxis: 1,
                  tooltip: { pointFormatter: tooltip_format_market_cap },
                  data: seriesData["vol_cny"],
                  dataGrouping: { approximation: "average", enabled: false }
              }],
              plotOptions: {
                  series: {
                      events: {
                          legendItemClick: function (event) {
                              var index = event.target.index
                              save_preferences(that.chartName, index, this.chart);
                          }
                      }
                  }
              },
          });
          that.hideLoading();
      }

      $(document).ready(function () {
          $(function () {
              var hash = window.location.hash;
              var gbiGraph = new GbiGraph("highcharts-graph_platformrank", "highcharts-loading_platformrank", "highcharts-nodata_platformrank");

              $('.tabTit .tit a').click(function () {

                  var box = $(this).closest('.box').find('.tabBody');
                  var index = $(this).closest('.tit').index();
                  if (box.eq(index).css('display') !== 'block') {
                      $(this).closest('.tabTit').find('.tit').removeClass('active');
                      $(this).closest('.tit').addClass('active');
                      box.css('display', 'none');
                      box.eq(index).fadeIn('100');
                  }
                  if (this.hash == "#rank" && !gbiGraph.chartsLoaded()) {
                      gbiGraph.init();

                  }
              });
              if (hash.length > 0) {
                  $('.tabTit .tit a[href="' + hash + '"]').trigger('click');
              }

          });

      });      
    </script>
    <script>
      //取消自选（交易对）
      function cancelsitechose(keys) {
          
          var id = keys.attr("id");

          keys.attr("disabled", "disabled");
          keys.html("提交中...");
          var parms = new Object();
          var coincode = id.split("#")[1];
          var sitecode = id.split("#")[2];
          var symbolpair = id.split("#")[3];
          parms["coincode"] = coincode;
          parms["sitecode"] = sitecode;
          parms["symbolpair"] = symbolpair;
          parms["type"] = "2";
          $.ajax({
              url: "/user/post.coinsitefocus",
              data: parms,
              type: "post",
              async: true,
              xhrFields: {
                  withCredentials: true
              },
              success: function (data) {
                  cancelsitefocusResponse(data);
              }
          });
         

          function cancelsitefocusResponse(data) {


              var result = eval("(" + data + ")");
              if (result.status == "success") {
                  keys.attr("onclick", "addsitechose($(this))");
                  keys.attr("class", "addto disactive");
                  keys.removeAttr("disabled");
                  keys.html("添加自选");
              }
              else {
                  alert(result.content);
                  keys.removeAttr("disabled");
                  keys.attr("class", "hasaddto disactive");
                  keys.html("移除自选");
              }
          }
      }      
    </script>
    <script>
      //添加自选(交易对)
      function addsitechose(keys) {
          
          var id = keys.attr("id");

          keys.attr("disabled", "disabled");
          keys.html("提交中...");
          var parms = new Object();
          var coincode = id.split("#")[1];
          var sitecode = id.split("#")[2];
          var symbolpair = id.split("#")[3];
          parms["coincode"] = coincode;
          parms["sitecode"] = sitecode;
          parms["symbolpair"] = symbolpair;
          parms["type"] = "1";
         
          $.ajax({
              url: "/user/post.coinsitefocus",
              data: parms,
              type: "post",
              async: true,
              xhrFields: {
                  withCredentials: true
              },
              success: function (data) {
                  addsitefocusResponse(data);
              }
          });
          function addsitefocusResponse(data) {

              var result = eval("(" + data + ")");
              if (result.status == "success") {
                  keys.attr("onclick", "cancelsitechose($(this))");
                  keys.attr("class", "hasaddto disactive");

                  keys.removeAttr("disabled");
                  keys.html("移除自选");
              }
              else {
                  alert(result.content);
                  keys.removeAttr("disabled");
                  keys.attr("class", "addto disactive");
                  keys.html("添加自选");
              }

          }
      }
    </script>

    <script type="text/javascript">$(document).ready(function() {

        $('#piechart_coinvol').highcharts({
          legend: {
            itemStyle: {
              color: '#666',
              fontWeight: 'normal',
            },
            itemWidth: 120,
            symbolRadius: 0
          },
          chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
          },
          title: {
            text: ''
          },
          tooltip: {
            headerFormat: '{series.name}<br>',
            pointFormat: '{point.name}: <b>{point.percentage:.1f}%</b>'
          },
          plotOptions: {
            pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                enabled: false
              },
              showInLegend: true
            }
          },
          series: [{
            type: 'pie',
            name: '币种成交额占比'
          }]

        });
        var siteCode = $("#HSiteCode").val();
        var pieArr = [];

        $.ajax({
          type: "GET",
          url: '/exchange/' + siteCode + '.json',
          dataType: "json",
          success: function(data) {

            $(data).each(function(index, item) {
              pieArr.push([item.name, item.y]);
            });
            $('#piechart_coinvol').highcharts().series[0].setData(pieArr);
          }
        });
      })</script>
  </body>

</html>